//
//  GlobalClass.pch
//  Fitness
//
//  Created by Rahul Singha Roy on 23/05/15.
//  Copyright (c) 2015 Esolz Tech. All rights reserved.
//

#ifndef Fitness_GlobalClass_pch
#define Fitness_GlobalClass_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define App_Domain_Url @"http://esolz.co.in/lab6/ptplanner/"

//#define App_Domain_Url @"http://203.196.159.37/lab6/ptplanner/"



#endif
